APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

GIS_USER=bot@aiesec.net
GIS_PASS=botpw
GIS_MC_ID=1609

CURRENT_PERSON_URL=https://auth.aiesec.org.eg/index.php?action=current_person
NATIONAL_AUTH_URL=https://auth.aiesec.org.eg/index.php?action=authorize&response_type=customToken&client_id=national-api&client_secret=__CLIENT_SECRET__&user_id=%USER_ID%
